       
       
       
       
       
       
NET "red<0>" LOC = "R9"; NET "red<1>" LOC = "T8"; NET "red<2>" LOC = "R8";
NET "green<0>" LOC = "N8"; NET "green<1>" LOC = "P8"; NET "green<2>" LOC = "P6";
NET "blue<0>" LOC = "U5"; NET "blue<1>" LOC = "U4";
NET "vs" LOC = "U3";
NET "hs" LOC = "T4";
NET "clk" LOC = "B8";
NET "reset" LOC = "B18";
NET "cout<0>" LOC = "L18"; NET "cout<1>" LOC = "F18"; NET "cout<2>" LOC = "D17"; NET "cout<3>" LOC = "D16"; NET "cout<4>" LOC = "G14"; NET "cout<5>" LOC = "J17"; NET "cout<6>" LOC = "H14";
NET "an<0>" LOC = "F17"; NET "an<1>" LOC = "H17"; NET "an<2>" LOC = "C18"; NET "an<3>" LOC = "F15";
NET "dp" LOC = "C17";
