Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/stuart/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-p xc3s500e-fg320 -uc /home/stuart/VHDL/VHDL-Tests/out.ucf output.ngc

Reading NGO file "/home/stuart/VHDL/VHDL-Tests/build/output.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/stuart/VHDL/VHDL-Tests/out.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400188 kilobytes

Writing NGD file "output.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "output.bld"...
