//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 02 21:53:09 2014
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "red<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "red<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "green<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

